<!DOCTYPE HTML>

<html>
	<head>
		<title>Homepage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="shortcut icon" href="https://img.icons8.com/external-those-icons-lineal-color-those-icons/384/external-Big-Bang-Theory-geek-those-icons-lineal-color-those-icons.png"/>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Homepage</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="cloud.html">Cloud</a></li>
								<li><a href="others.html">Others</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="links.html">Links</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon fa-gem"></span></div>
							<h2>Others</h2>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<table style="font-size:20px;">
										<tbody>
										<tr>
										<td> <a href="https://downforeveryoneorjustme.com/"> Down For </a> </td>
										<td> <a href="https://down.com/"> Down </a> </td>
										<td> <a href="https://downdetector.in/"> Down Detector </a> </td>
										<td> <a href="https://istheservicedown.in/"> Service Down </a> </td>
										</tr>
					
										<tr>
										<td> <a href="https://itselftools.com/"> Itself Tools </a> </td>
										<td> <a href="https://browserleaks.com/"> Browser Leaks </a> </td>
										<td> <a href="https://www.privacytools.io/"> Privacy Tools </a> </td>
										<td> <a href="https://www.privacyguides.org/en/"> Privacy Guides </a> </td>
										</tr>
					
										<tr>
										<td> <a href="https://alternativeto.net/"> Alternativeto </a> </td>
										<td> <a href="https://www.websitehunt.co/popular"> Website Hunt </a> </td>
										<td> <a href="https://www.opensourcealternative.to/"> OS Alternative </a> </td>
										<td> <a href="https://www.producthunt.com/"> Product Hunt </a> </td>
										</tr>
					
										<tr>
										<td> <a href="https://www.virustotal.com/gui/home/upload"> VirusTotal </a> </td>
										<td> <a href="https://virusscan.jotti.org/en-US/scan-file"> Virus Scanner </a> </td>
										<td> <a href="https://www.hybrid-analysis.com/"> Hybrid Analysis </a> </td>
										<td> <a href="https://webscout.io/"> Webscout </a> </td>
										</tr>
					
										<tr>
										<td> <a href="https://10fastfingers.com/"> Fast Fingers </a> </td>
										<td> <a href="https://monkeytype.com/"> Monkey Type </a> </td>
										<td> <a href="https://www.typingcore.com/test"> Typing Core </a> </td>
										<td> <a href="https://www.typing.com/student/lessons"> Typing </a> </td>
										</tr>
					
										<tr>
										<td> <a href="https://checkshorturl.com/"> CheckShortURL </a> </td>
										<td> <a href="https://www.expandurl.net/"> ExpandURL </a> </td>
										<td> <a href="https://www.getlinkinfo.com/"> GetLinkInfo </a> </td>
										<td> <a href="https://www.shorturl.at/"> Short URL </a> </td>
										</tr>
					
										<tr>
										<td> <a href="https://free-url-shortener.rb.gy/"> URL Shortener </a> </td>
										<td> <a href="https://rapidapi-example-url-shortener.vercel.app/"> Rapid API </a> </td>
										<td> <a href="https://shorturl.me/"> Short URL </a> </td>
										<td> <a href="https://tinyurl.com/"> Tiny URL </a> </td>
										</tr>
					
										<tr>
										<td> <a href="https://wallpaperswide.com/"> Wallpaperswide </a> </td>
										<td> <a href="https://hdqwalls.com/"> HDQwalls </a> </td>
										<td> <a href="https://wallhaven.cc/"> Wallhaven </a> </td>
										<td> <a href="https://www.wallpaperflare.com/"> Wallpaper Flare </a> </td>
										</tr>
										</tbody>	
									</table>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>Information is eternal, computers are ephemeral, backup is the savior.</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>